<html>
    <head>
        <title>Day-4</title>
        <style>
            table,th,td{
                border: 2px solid black;
                border-collapse:collapse;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Day-5</h1>
        <h2>Today we are discussing about Github Hosting</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>College</th>
                <th>Class</th>

            </tr>
            <tr>
                <td>Mahitha</td>
                <td>Spmvv</td>
                <td>3rd year</td>
            </tr>
            <tr>
                <td>Kalyani</td>
                <td>Svu</td>
                <td>3rd year</td>
            </tr>
            <tr>
                <td>Mahi</td>
                <td>Spmvv</td>
                <td>2nd Year</td>

            </tr>
        </table>
    </body>
</html>
